
{
  "short_name": "Finance App",
  "name": "Student Finance Manager",
  "description": "A minimalist, mobile-first financial management web application for students. It features quick transaction input, simple budgeting, and essential reports with a clean, aesthetic user interface tailored for two distinct user profiles.",
  "start_url": "/",
  "background_color": "#F0F4F8",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3B82F6"
}
